# REACT_APP_API_BASE_URL_LOCAL="http://192.168.0.168:8080"
  REACT_APP_API_BASE_URL_LOCAL="http://192.168.0.186:8001/"
  REACT_APP_API_BASE_URL_FOR_IMG="http://192.168.0.186:8001"

#  REACT_APP_API_BASE_URL_LOCAL="http://192.168.0.168:8000/"
# REACT_APP_API_BASE_URL_LOCAL="https://5b05-180-211-99-146.ngrok-free.app/"
